Aspect Library Document: BigInt
Module: common
Class BigInt
Hierarchy
BigInt
Index
Constructors
constructor
Properties
d
isNeg
n
actualBits
digitMask
maxComba
p
precision
Accessors
isNegative
NEG_ONE
ONE
ZERO
Methods
_add
_addOne
_andNot
_baseSquare
_div
_divCore
_divMod
_divRemainder
_logBigint
_logNumber
_mulComba
_mulPartial
_powBigint
_powInt
_squareComba
_sub
_subOne
abs
add
addInt
bitwiseAnd
bitwiseNot
bitwiseOr
bitwiseXor
compareTo
copy
countBits
div
div2
divBasisPow
divInt
divMod
divModInt
divPowTwo
eq
grow
gt
gte
inplaceDivInt
inplaceMulInt
isOdd
isZero
leftShift
leftShiftByAbsolute
log
log2
lt
lte
magCompareTo
mod
modInt
modPowTwo
mul
mul2
mulBasisPow
mulInt
mulPowTwo
ne
opposite
pow
resize
rightShift
rightShiftByAbsolute
rightShiftMustRoundDown
roundedDiv
roundedDivInt
sqrt
square
sub
subInt
toInt16
toInt32
toInt64
toInt8
toString
toUInt16
toUInt32
toUInt64
toUInt8
toUint8Array
toUint8ArrayWithSign
trimLeadingZeros
_and
_or
_xor
add
addOp
bitwiseAnd
bitwiseAndOp
bitwiseNot
bitwiseOr
bitwiseOrOp
bitwiseXor
bitwiseXorOp
div
divOp
eq
eqOp
from
fromDigits
fromInt16
fromInt32
fromInt64
fromString
fromUInt16
fromUInt32
fromUInt64
fromUint8Array
fromUint8ArrayWithSign
getEmptyResultContainer
gt
gtOp
gte
gteOp
isPow2
leftShift
lt
ltOp
lte
lteOp
mod
modOp
mul
mulOp
ne
neOp
pow
powOp
rightShift
rightShiftByMaximum
sub
subOp
Constructors
Private constructor
new BigInt(size?, isNegative?): BigInt
Parameters
size: i32 = BigInt.precision
isNegative: boolean = false
Returns BigInt
Properties
Private d
d: Uint32Array
Private isNeg
isNeg: boolean
Private n
n: i32 = 0
Static Private Readonly actualBits
actualBits: i32 = 32
Static Private Readonly digitMask
digitMask: u32 = ...
Static Private Readonly maxComba
maxComba: i32 = 256
Static Private Readonly p
p: i32 = 28
Static Private Readonly precision
precision: i32 = 5
Accessors
isNegative
get isNegative(): boolean
Returns boolean
Static NEG_ONE
get NEG_ONE(): BigInt
Returns BigInt
Static ONE
get ONE(): BigInt
Returns BigInt
Static ZERO
get ZERO(): BigInt
Returns BigInt
Methods
Private _add
_add(other, resultIsNegative): BigInt
Parameters
other: BigInt
resultIsNegative: boolean
Returns BigInt
Private _addOne
_addOne(resultIsNegative): BigInt
Parameters
resultIsNegative: boolean
Returns BigInt
Private _andNot
_andNot(other): BigInt
Parameters
other: BigInt
Returns BigInt
Private _baseSquare
_baseSquare(): BigInt
Returns BigInt
Private _div
_div(other): BigInt
Parameters
other: BigInt
Returns BigInt
Private _divCore
_divCore(other): BigInt[]
Parameters
other: BigInt
Returns BigInt[]
Private _divMod
_divMod(other): BigInt[]
Parameters
other: BigInt
Returns BigInt[]
Private _divRemainder
_divRemainder(other): BigInt
Parameters
other: BigInt
Returns BigInt
Private _logBigint
_logBigint(base): BigInt
Parameters
base: BigInt
Returns BigInt
Private _logNumber
_logNumber<T>(base): BigInt
Type Parameters
T
Parameters
base: T
Returns BigInt
Private _mulComba
_mulComba(other, maxDigits): BigInt
Parameters
other: BigInt
maxDigits: i32
Returns BigInt
Private _mulPartial
_mulPartial(other, maxDigits): BigInt
Parameters
other: BigInt
maxDigits: i32
Returns BigInt
Private _powBigint
_powBigint(k): BigInt
Parameters
k: BigInt
Returns BigInt
Private _powInt
_powInt<T>(k): BigInt
Type Parameters
T
Parameters
k: T
Returns BigInt
Private _squareComba
_squareComba(): BigInt
Returns BigInt
Private _sub
_sub(other, resultIsNegative): BigInt
Parameters
other: BigInt
resultIsNegative: boolean
Returns BigInt
Private _subOne
_subOne(resultIsNegative): BigInt
Parameters
resultIsNegative: boolean
Returns BigInt
abs
abs(): BigInt
Returns BigInt
add
add<T>(other): BigInt
Type Parameters
T
Parameters
other: T
Returns BigInt
addInt
addInt(b): BigInt
Parameters
b: u32
Returns BigInt
bitwiseAnd
bitwiseAnd<T>(other): BigInt
Type Parameters
T
Parameters
other: T
Returns BigInt
bitwiseNot
bitwiseNot(): BigInt
Returns BigInt
bitwiseOr
bitwiseOr<T>(other): BigInt
Type Parameters
T
Parameters
other: T
Returns BigInt
bitwiseXor
bitwiseXor<T>(other): BigInt
Type Parameters
T
Parameters
other: T
Returns BigInt
compareTo
compareTo(other): i32
Parameters
other: BigInt
Returns i32
copy
copy(): BigInt
Returns BigInt
countBits
countBits(): i32
Returns i32
div
div<T>(other): BigInt
Type Parameters
T
Parameters
other: T
Returns BigInt
div2
div2(): BigInt
Returns BigInt
Private divBasisPow
divBasisPow(b): void
Parameters
b: i32
Returns void
divInt
divInt(b): BigInt
Parameters
b: u32
Returns BigInt
divMod
divMod<T>(other): BigInt[]
Type Parameters
T
Parameters
other: T
Returns BigInt[]
divModInt
divModInt(b): BigInt[]
Parameters
b: u32
Returns BigInt[]
divPowTwo
divPowTwo(k): BigInt
Parameters
k: i32
Returns BigInt
eq
eq<T>(other): boolean
Type Parameters
T
Parameters
other: T
Returns boolean
Private grow
grow(size): void
Parameters
size: i32
Returns void
gt
gt<T>(other): boolean
Type Parameters
T
Parameters
other: T
Returns boolean
gte
gte<T>(other): boolean
Type Parameters
T
Parameters
other: T
Returns boolean
Private inplaceDivInt
inplaceDivInt(b): BigInt
Parameters
b: u32
Returns BigInt
Private inplaceMulInt
inplaceMulInt(b): BigInt
Parameters
b: u32
Returns BigInt
isOdd
isOdd(): boolean
Returns boolean
isZero
isZero(): boolean
Returns boolean
leftShift
leftShift(k): BigInt
Parameters
k: i32
Returns BigInt
Private leftShiftByAbsolute
leftShiftByAbsolute(k): BigInt
Parameters
k: i32
Returns BigInt
log
log<T>(base): BigInt
Type Parameters
T
Parameters
base: T
Returns BigInt
log2
log2(): BigInt
Returns BigInt
lt
lt<T>(other): boolean
Type Parameters
T
Parameters
other: T
Returns boolean
lte
lte<T>(other): boolean
Type Parameters
T
Parameters
other: T
Returns boolean
magCompareTo
magCompareTo(other): i32
Parameters
other: BigInt
Returns i32
mod
mod<T>(other): BigInt
Type Parameters
T
Parameters
other: T
Returns BigInt
modInt
modInt(b): u32
Parameters
b: u32
Returns u32
modPowTwo
modPowTwo(k): BigInt
Parameters
k: i32
Returns BigInt
mul
mul<T>(other): BigInt
Type Parameters
T
Parameters
other: T
Returns BigInt
mul2
mul2(): BigInt
Returns BigInt
Private mulBasisPow
mulBasisPow(b): void
Parameters
b: i32
Returns void
mulInt
mulInt(b): BigInt
Parameters
b: u32
Returns BigInt
mulPowTwo
mulPowTwo(k): BigInt
Parameters
k: i32
Returns BigInt
ne
ne<T>(other): boolean
Type Parameters
T
Parameters
other: T
Returns boolean
opposite
opposite(): BigInt
Returns BigInt
pow
pow<T>(val): BigInt
Type Parameters
T
Parameters
val: T
Returns BigInt
Private resize
resize(max): void
Parameters
max: i32
Returns void
rightShift
rightShift(k): BigInt
Parameters
k: i32
Returns BigInt
Private rightShiftByAbsolute
rightShiftByAbsolute(k): BigInt
Parameters
k: i32
Returns BigInt
Private rightShiftMustRoundDown
rightShiftMustRoundDown(k): boolean
Parameters
k: i32
Returns boolean
roundedDiv
roundedDiv<T>(other): BigInt
Type Parameters
T
Parameters
other: T
Returns BigInt
roundedDivInt
roundedDivInt(b): BigInt
Parameters
b: u32
Returns BigInt
sqrt
sqrt(): BigInt
Returns BigInt
square
square(): BigInt
Returns BigInt
sub
sub<T>(other): BigInt
Type Parameters
T
Parameters
other: T
Returns BigInt
subInt
subInt(b): BigInt
Parameters
b: u32
Returns BigInt
toInt16
toInt16(): i16
Returns i16
toInt32
toInt32(): i32
Returns i32
toInt64
toInt64(): i64
Returns i64
toInt8
toInt8(): i8
Returns i8
toString
toString(radix?): string
Parameters
radix: i32 = 10
Returns string
toUInt16
toUInt16(): u16
Returns u16
toUInt32
toUInt32(): u32
Returns u32
toUInt64
toUInt64(): u64
Returns u64
toUInt8
toUInt8(): u8
Returns u8
toUint8Array
toUint8Array(): Uint8Array
Returns Uint8Array
toUint8ArrayWithSign
toUint8ArrayWithSign(): Uint8Array
Returns Uint8Array
Private trimLeadingZeros
trimLeadingZeros(): void
Returns void
Static Private _and
_and(a, b): BigInt
Parameters
a: BigInt
b: BigInt
Returns BigInt
Static Private _or
_or(a, b): BigInt
Parameters
a: BigInt
b: BigInt
Returns BigInt
Static Private _xor
_xor(a, b): BigInt
Parameters
a: BigInt
b: BigInt
Returns BigInt
Static add
add<T, U>(left, right): BigInt
Type Parameters
T
U
Parameters
left: T
right: U
Returns BigInt
Static Private addOp
addOp(left, right): BigInt
Parameters
left: BigInt
right: BigInt
Returns BigInt
Static bitwiseAnd
bitwiseAnd<T, U>(a, b): BigInt
Type Parameters
T
U
Parameters
a: T
b: U
Returns BigInt
Static Private bitwiseAndOp
bitwiseAndOp(a, b): BigInt
Parameters
a: BigInt
b: BigInt
Returns BigInt
Static bitwiseNot
bitwiseNot<T>(a): BigInt
Type Parameters
T
Parameters
a: T
Returns BigInt
Static bitwiseOr
bitwiseOr<T, U>(a, b): BigInt
Type Parameters
T
U
Parameters
a: T
b: U
Returns BigInt
Static Private bitwiseOrOp
bitwiseOrOp(a, b): BigInt
Parameters
a: BigInt
b: BigInt
Returns BigInt
Static bitwiseXor
bitwiseXor<T, U>(a, b): BigInt
Type Parameters
T
U
Parameters
a: T
b: U
Returns BigInt
Static Private bitwiseXorOp
bitwiseXorOp(a, b): BigInt
Parameters
a: BigInt
b: BigInt
Returns BigInt
Static div
div<T, U>(left, right): BigInt
Type Parameters
T
U
Parameters
left: T
right: U
Returns BigInt
Static divOp
divOp(left, right): BigInt
Parameters
left: BigInt
right: BigInt
Returns BigInt
Static eq
eq<T, U>(left, right): boolean
Type Parameters
T
U
Parameters
left: T
right: U
Returns boolean
Static Private eqOp
eqOp(left, right): boolean
Parameters
left: BigInt
right: BigInt
Returns boolean
Static from
from<T>(val): BigInt
Returns a new {BigInt} instance from generic type {T}.
Type Parameters
T
Parameters
val: T
the number as {BigInt}, {string}, or {number}
Returns BigInt
BigInt the new {BigInt} instance
Static Private fromDigits
fromDigits(digits, isNegative?, n?, minSize?): BigInt
Parameters
digits: Uint32Array
isNegative: boolean = false
n: i32 = digits.length
minSize: i32 = digits.length
Returns BigInt
Static fromInt16
fromInt16(val): BigInt
Parameters
val: i16
Returns BigInt
Static fromInt32
fromInt32(val): BigInt
Parameters
val: i32
Returns BigInt
Static fromInt64
fromInt64(val): BigInt
Parameters
val: i64
Returns BigInt
Static fromString
fromString(bigInteger, radix?): BigInt
Parameters
bigInteger: string
radix: i32 = 10
Returns BigInt
Static fromUInt16
fromUInt16(val): BigInt
Parameters
val: u16
Returns BigInt
Static fromUInt32
fromUInt32(val): BigInt
Parameters
val: u32
Returns BigInt
Static fromUInt64
fromUInt64(val): BigInt
Parameters
val: u64
Returns BigInt
Static fromUint8Array
fromUint8Array(bytes, isNegative?): BigInt
Parameters
bytes: Uint8Array
isNegative: boolean = false
Returns BigInt
Static fromUint8ArrayWithSign
fromUint8ArrayWithSign(bytes): BigInt
Parameters
bytes: Uint8Array
Returns BigInt
Static Private getEmptyResultContainer
getEmptyResultContainer(minSize, isNegative, n): BigInt
Parameters
minSize: i32
isNegative: boolean
n: i32
Returns BigInt
Static gt
gt<T, U>(left, right): boolean
Type Parameters
T
U
Parameters
left: T
right: U
Returns boolean
Static Private gtOp
gtOp(left, right): boolean
Parameters
left: BigInt
right: BigInt
Returns boolean
Static gte
gte<T, U>(left, right): boolean
Type Parameters
T
U
Parameters
left: T
right: U
Returns boolean
Static Private gteOp
gteOp(left, right): boolean
Parameters
left: BigInt
right: BigInt
Returns boolean
Static Private isPow2
isPow2(b): i32
Parameters
b: u32
Returns i32
Static Private leftShift
leftShift(left, right): BigInt
Parameters
left: BigInt
right: BigInt
Returns BigInt
Static lt
lt<T, U>(left, right): boolean
Type Parameters
T
U
Parameters
left: T
right: U
Returns boolean
Static Private ltOp
ltOp(left, right): boolean
Parameters
left: BigInt
right: BigInt
Returns boolean
Static lte
lte<T, U>(left, right): boolean
Type Parameters
T
U
Parameters
left: T
right: U
Returns boolean
Static Private lteOp
lteOp(left, right): boolean
Parameters
left: BigInt
right: BigInt
Returns boolean
Static mod
mod<T, U>(left, right): BigInt
Type Parameters
T
U
Parameters
left: T
right: U
Returns BigInt
Static Private modOp
modOp(left, right): BigInt
Parameters
left: BigInt
right: BigInt
Returns BigInt
Static mul
mul<T, U>(left, right): BigInt
Type Parameters
T
U
Parameters
left: T
right: U
Returns BigInt
Static Private mulOp
mulOp(left, right): BigInt
Parameters
left: BigInt
right: BigInt
Returns BigInt
Static ne
ne<T, U>(left, right): boolean
Type Parameters
T
U
Parameters
left: T
right: U
Returns boolean
Static Private neOp
neOp(left, right): boolean
Parameters
left: BigInt
right: BigInt
Returns boolean
Static pow
pow<T>(base, k): BigInt
Type Parameters
T
Parameters
base: T
k: i32
Returns BigInt
Static Private powOp
powOp(left, right): BigInt
Parameters
left: BigInt
right: BigInt
Returns BigInt
Static Private rightShift
rightShift(left, right): BigInt
Parameters
left: BigInt
right: BigInt
Returns BigInt
Static Private rightShiftByMaximum
rightShiftByMaximum(isNeg): BigInt
Parameters
isNeg: boolean
Returns BigInt
Static sub
sub<T, U>(left, right): BigInt
Type Parameters
T
U
Parameters
left: T
right: U
Returns BigInt
Static Private subOp
subOp(left, right): BigInt
Parameters
left: BigInt
right: BigInt
Returns BigInt
